<p style="text-align:center">
    <a href="https://skills.network/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo"  />
    </a>
</p>

<h1 align=center><font size = 5>Assignment: SQL Notebook for Peer Assignment</font></h1>

Estimated time needed: **60** minutes.

## Introduction

Using this Python notebook you will:

1.  Understand the Spacex DataSet
2.  Load the dataset  into the corresponding table in a Db2 database
3.  Execute SQL queries to answer assignment questions

## Overview of the DataSet

SpaceX has gained worldwide attention for a series of historic milestones.

It is the only private company ever to return a spacecraft from low-earth orbit, which it first accomplished in December 2010.
SpaceX advertises Falcon 9 rocket launches on its website with a cost of 62 million dollars wheras other providers cost upward of 165 million dollars each, much of the savings is because Space X can reuse the first stage.

Therefore if we can determine if the first stage will land, we can determine the cost of a launch.

This information can be used if an alternate company wants to bid against SpaceX for a rocket launch.

This dataset includes a record for each payload carried during a SpaceX mission into outer space.

### Download the datasets

This assignment requires you to load the spacex dataset.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the link below to download and save the dataset (.CSV file):

<a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01" target="_blank">Spacex DataSet</a>

### Store the dataset in database table

**it is highly recommended to manually load the table using the database console LOAD tool in DB2**.

<img src = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload.png">

Now open the Db2 console, open the LOAD tool, Select / Drag the .CSV file for the  dataset, Next create a New Table, and then follow the steps on-screen instructions to load the data. Name the new table as follows:

**SPACEXDATASET**

**Follow these steps while using old DB2 UI which is having Open Console Screen**

**Note:While loading Spacex dataset, ensure that detect datatypes is disabled. Later click on the pencil icon(edit option).**

1.  Change the Date Format by manually typing DD-MM-YYYY and timestamp format as DD-MM-YYYY HH\:MM:SS

2.  Change the PAYLOAD_MASS\_\_KG\_  datatype  to INTEGER.

<img src = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload2.png">

**Changes to be considered when having DB2 instance with the new UI having Go to UI screen**

*   Refer to this insruction in this <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sign%20up%20for%20IBM%20Cloud%20-%20Create%20Db2%20service%20instance%20-%20Get%20started%20with%20the%20Db2%20console/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01">link</a> for viewing  the new  Go to UI screen.

*   Later click on **Data link(below SQL)**  in the Go to UI screen  and click on **Load Data** tab.

*   Later browse for the downloaded spacex file.

<img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/browsefile.png" width="800"/>

*   Once done select the schema andload the file.

 <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload3.png" width="800"/>

In [ ]:
!pip install sqlalchemy==1.3.9

### Connect to the database

Let us first load the SQL extension and establish a connection with the database

In [1]:
%load_ext sql

In [2]:
import csv, sqlite3

con = sqlite3.connect("my_data1.db")
cur = con.cursor()

In [4]:
%sql sqlite:///my_data1.db

In [6]:
import pandas as pd
df = pd.read_csv("Spacex.csv")
df.to_sql("SPACEXTBL", con, if_exists='replace', index=False,method="multi")

## Tasks

Now write and execute SQL queries to solve the assignment tasks.

**Note: If the column names are in mixed case enclose it in double quotes
For Example "Landing_Outcome"**

### Task 1

##### Display the names of the unique launch sites  in the space mission

In [7]:
%%sql

SELECT distinct(Launch_site) FROM SPACEXTBL

 * sqlite:///my_data1.db
Done.

[('CCAFS LC-40',), ('VAFB SLC-4E',), ('KSC LC-39A',), ('CCAFS SLC-40',)]

### Task 2

##### Display 5 records where launch sites begin with the string 'KSC'

In [16]:
%%sql

SELECT * FROM SPACEXTBL WHERE Launch_site = 'KSC LC-39A' LIMIT 5

 * sqlite:///my_data1.db
Done.

[('19-02-2017', '14:39:00', 'F9 FT B1031.1', 'KSC LC-39A', 'SpaceX CRS-10', 2490, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'Success (ground pad)'),
 ('16-03-2017', '06:00:00', 'F9 FT B1030', 'KSC LC-39A', 'EchoStar 23', 5600, 'GTO', 'EchoStar', 'Success', 'No attempt'),
 ('30-03-2017', '22:27:00', 'F9 FT  B1021.2', 'KSC LC-39A', 'SES-10', 5300, 'GTO', 'SES', 'Success', 'Success (drone ship)'),
 ('01-05-2017', '11:15:00', 'F9 FT B1032.1', 'KSC LC-39A', 'NROL-76', 5300, 'LEO', 'NRO', 'Success', 'Success (ground pad)'),
 ('15-05-2017', '23:21:00', 'F9 FT B1034', 'KSC LC-39A', 'Inmarsat-5 F4', 6070, 'GTO', 'Inmarsat', 'Success', 'No attempt')]

### Task 3

##### Display the total payload mass carried by boosters launched by NASA (CRS)

In [17]:
%%sql

SELECT sum(PAYLOAD_MASS__KG_) FROM SPACEXTBL
       WHERE Customer = 'NASA (CRS)'

 * sqlite:///my_data1.db
Done.

[(45596,)]

### Task 4

##### Display average payload mass carried by booster version F9 v1.1

In [19]:
%%sql

SELECT avg(PAYLOAD_MASS__KG_) FROM SPACEXTBL
       WHERE Booster_Version = 'F9 v1.1'

 * sqlite:///my_data1.db
Done.

[(2928.4,)]

### Task 5

##### List the date where the succesful landing outcome in drone ship was acheived.

*Hint:Use min function*

In [93]:
%%sql

SELECT MIN(Date) FROM SPACEXTBL WHERE Landing_Outcome = 'Success (drone ship)'

 * sqlite:///my_data1.db
(sqlite3.OperationalError) no such column: Landing_Outcome
[SQL: SELECT MIN(Date) FROM SPACEXTBL WHERE Landing_Outcome = 'Success (drone ship)']
(Background on this error at: http://sqlalche.me/e/14/e3q8)

### Task 6

##### List the names of the boosters which have success in ground pad  and have payload mass greater than 4000 but less than 6000

In [44]:
%%sql

SELECT Booster_Version FROM SPACEXTBL
      WHERE (Landing_Outcome = 'Success (ground pad)' 
             AND PAYLOAD_MASS__KG_ >= 6000 AND PAYLOAD_MASS__KG_ <= 4000)

 * sqlite:///my_data1.db
(sqlite3.OperationalError) no such column: Landing_Outcome
[SQL: SELECT Booster_Version FROM SPACEXTBL
      WHERE (Landing_Outcome = 'Success (ground pad)'
             AND PAYLOAD_MASS__KG_ >= 6000 AND PAYLOAD_MASS__KG_ <= 4000)]
(Background on this error at: http://sqlalche.me/e/14/e3q8)

### Task 7

##### List the total number of successful and failure mission outcomes

In [61]:
%%sql

SELECT (SELECT Count(Mission_Outcome) from SPACEXTBL 
        WHERE Mission_Outcome LIKE '%Success%')
        as Successful_Mission_Outcomes,
        (SELECT Count(Mission_Outcome) from SPACEXTBL 
         where Mission_Outcome LIKE '%Failure%')
        as Failure_Mission_Outcomes

 * sqlite:///my_data1.db
Done.

[(100, 1)]

### Task 8

##### List the   names of the booster_versions which have carried the maximum payload mass. Use a subquery

In [70]:
%%sql

SELECT Date, Booster_Version, MAX(PAYLOAD_MASS__KG_) AS
       [Maximum Payload Mass] FROM SPACEXTBL
       GROUP BY Booster_Version
       ORDER BY [Maximum Payload Mass] DESC

 * sqlite:///my_data1.db
Done.

[('24-10-2020', 'F9 B5 B1060.3', 15600),
 ('03-09-2020', 'F9 B5 B1060.2 ', 15600),
 ('06-10-2020', 'F9 B5 B1058.3 ', 15600),
 ('17-02-2020', 'F9 B5 B1056.4', 15600),
 ('18-10-2020', 'F9 B5 B1051.6', 15600),
 ('22-04-2020', 'F9 B5 B1051.4', 15600),
 ('29-01-2020', 'F9 B5 B1051.3', 15600),
 ('25-11-2020', 'F9 B5 B1049.7 ', 15600),
 ('04-06-2020', 'F9 B5 B1049.5', 15600),
 ('07-01-2020', 'F9 B5 B1049.4', 15600),
 ('18-03-2020', 'F9 B5 B1048.5', 15600),
 ('11-11-2019', 'F9 B5 B1048.4', 15600),
 ('18-08-2020', 'F9 B5 B1049.6', 15440),
 ('13-06-2020', 'F9 B5 B1059.3', 15410),
 ('07-08-2020', 'F9 B5 B1051.5', 14932),
 ('24-05-2019', 'F9 B5 B1049.3', 13620),
 ('30-05-2020', 'F9 B5B1058.1 ', 12530),
 ('16-11-2020', 'F9 B5B1061.1 ', 12500),
 ('02-03-2019', 'F9 B5B1051.1', 12055),
 ('19-01-2020', 'F9 B5 B1046.4', 12050),
 ('25-06-2017', 'F9 FT B1036.1', 9600),
 ('14-01-2017', 'F9 FT B1029.1', 9600),
 ('23-12-2017', 'F9 FT  B1036.2', 9600),
 ('25-07-2018', 'F9 B5B1048.1', 9600),
 ('11-01-2019', 'F9 B5 B1049.2', 9600),
 ('09-10-2017', 'F9 B4 B1041.1', 9600),
 ('30-03-2018', 'F9 B4  B1041.2', 9600),
 ('22-07-2018', 'F9 B5B1047.1', 7075),
 ('10-09-2018', 'F9 B5B1049.1', 7060),
 ('17-12-2019', 'F9 B5 B1056.3 ', 6956),
 ('05-07-2017', 'F9 FT B1037', 6761),
 ('06-08-2019', 'F9 B5 B1047.3 ', 6500),
 ('22-05-2018', 'F9 B4  B1043.2', 6460),
 ('06-03-2018', 'F9 B4 B1044', 6092),
 ('15-05-2017', 'F9 FT B1034', 6070),
 ('07-08-2018', 'F9 B5 B1046.2', 5800),
 ('16-03-2017', 'F9 FT B1030', 5600),
 ('20-07-2020', 'F9 B5 B1058.2 ', 5500),
 ('04-06-2018', 'F9 B4  B1040.2', 5384),
 ('01-05-2017', 'F9 FT B1032.1', 5300),
 ('30-03-2017', 'F9 FT  B1021.2', 5300),
 ('15-11-2018', 'F9 B5 B1047.2', 5300),
 ('04-03-2016', 'F9 FT B1020', 5271),
 ('11-10-2017', 'F9 FT  B1031.2', 5200),
 ('08-01-2018', 'F9 B4 B1043.1', 5000),
 ('07-09-2017', 'F9 B4 B1040.1', 4990),
 ('22-02-2019', 'F9 B5 B1048.3', 4850),
 ('27-04-2015', 'F9 v1.1 B1016', 4707),
 ('06-05-2016', 'F9 FT B1022', 4696),
 ('14-08-2016', 'F9 FT B1026', 4600),
 ('05-08-2014', 'F9 v1.1', 4535),
 ('07-09-2014', 'F9 v1.1 B1011', 4428),
 ('23-12-2018', 'F9 B5B1054', 4400),
 ('05-11-2020', 'F9 B5B1062.1', 4311),
 ('30-06-2020', 'F9 B5B1060.1', 4311),
 ('31-01-2018', 'F9 FT  B1032.2', 4230),
 ('12-06-2019', 'F9 B5 B1051.2 ', 4200),
 ('02-03-2015', 'F9 v1.1 B1014', 4159),
 ('03-12-2018', 'F9 B5 B1046.3', 4000),
 ('23-06-2017', 'F9 FT  B1029.2', 3669),
 ('15-06-2016', 'F9 FT B1024', 3600),
 ('11-05-2018', 'F9 B5  B1046.1', 3600),
 ('30-10-2017', 'F9 B4 B1042.1', 3500),
 ('14-08-2017', 'F9 B4 B1039.1', 3310),
 ('08-04-2016', 'F9 FT B1021.1', 3136),
 ('30-08-2020', 'F9 B5 B1059.4', 3130),
 ('27-05-2016', 'F9 FT B1023.1', 3100),
 ('08-10-2018', 'F9 B5 B1048.2', 3000),
 ('06-12-2020', 'F9 B5 B1058.4 ', 2972),
 ('03-06-2017', 'F9 FT B1035.1', 2708),
 ('29-06-2018', 'F9 B4 B1045.2', 2697),
 ('02-04-2018', 'F9 B4  B1039.2', 2647),
 ('05-12-2019', 'F9 B5B1059.1', 2617),
 ('05-12-2018', 'F9 B5B1050', 2500),
 ('04-05-2019', 'F9 B5B1056.1 ', 2495),
 ('19-02-2017', 'F9 FT B1031.1', 2490),
 ('10-01-2015', 'F9 v1.1 B1012', 2395),
 ('25-07-2019', 'F9 B5 B1056.2 ', 2268),
 ('18-07-2016', 'F9 FT B1025.1', 2257),
 ('21-09-2014', 'F9 v1.1 B1010', 2216),
 ('15-12-2017', 'F9 FT  B1035.2', 2205),
 ('22-02-2018', 'F9 FT  B1038.2', 2150),
 ('22-12-2015', 'F9 FT B1019', 2034),
 ('07-03-2020', 'F9 B5 B1059.2', 1977),
 ('28-06-2015', 'F9 v1.1 B1018', 1952),
 ('14-04-2015', 'F9 v1.1 B1015', 1898),
 ('21-11-2020', 'F9 B5B1063.1', 1192),
 ('01-03-2013', 'F9 v1.0  B0007', 677),
 ('11-02-2015', 'F9 v1.1 B1013', 570),
 ('17-01-2016', 'F9 v1.1 B1017', 553),
 ('22-05-2012', 'F9 v1.0  B0005', 525),
 ('29-09-2013', 'F9 v1.1  B1003', 500),
 ('08-10-2012', 'F9 v1.0  B0006', 500),
 ('24-08-2017', 'F9 FT B1038.1', 475),
 ('18-04-2018', 'F9 B4 B1045.1', 362),
 ('08-12-2010', 'F9 v1.0  B0004', 0),
 ('04-06-2010', 'F9 v1.0  B0003', 0)]

### Task 9

##### List the records which will display the month names, succesful landing_outcomes in ground pad ,booster versions, launch_site for the months in year 2017

**Note: SQLLite does not support monthnames. So you need to use  substr(Date, 4, 2) as month to get the months and substr(Date,7,4)='2017' for year.**

In [88]:
%%sql

SELECT DateName( month , DateAdd( month , MONTH(CONVERT(date,Date, 105)) , 0 ) - 1 ) AS Month, Booster_Version, Launch_Site, Landing_Outcome
       FROM SPACEXTBL 
       WHERE (Landing_Outcome LIKE '%Success%') AND YEAR(CONVERT(date,Date, 105)) = 2017

 * sqlite:///my_data1.db
(sqlite3.OperationalError) no such column: Month
[SQL: SELECT DateName( Month , DateAdd( month , MONTH(CONVERT(date,Date, 105)) , 0 ) - 1 ) AS Month, Booster_Version, Launch_Site, Landing_Outcome
       FROM SPACEXTBL
       WHERE (Landing_Outcome LIKE '%Success%') AND YEAR(CONVERT(date,Date, 105)) = 2017]
(Background on this error at: http://sqlalche.me/e/14/e3q8)

### Task 10

##### Rank the  count of  successful landing_outcomes between the date  04-06-2010 and 20-03-2017 in descending order.

In [91]:
%%sql

SELECT Landing_Outcome, Count(Landing_Outcome)
       FROM SPACEXTBL
       WHERE Date BETWEEN '04-06-2010' AND '20-03-2017'
       GROUP BY Landing_Outcome
       ORDER BY COUNT(Landing_Outcome) DESC

 * sqlite:///my_data1.db
(sqlite3.OperationalError) no such column: Landing_Outcome
[SQL: SELECT Landing_Outcome, Count(Landing_Outcome)
       FROM SPACEXTBL
       WHERE Date BETWEEN '04-06-2010' AND '20-03-2017'
       GROUP BY Landing_Outcome
       ORDER BY COUNT(Landing_Outcome) DESC]
(Background on this error at: http://sqlalche.me/e/14/e3q8)

### Reference Links

*   <a href ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%203/LAB-String_Patterns_Sorting_Grouping.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01">Hands-on Lab : String Patterns, Sorting and Grouping</a>

*   <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Built-in%20functions%20/Hands-on_Lab__Built-in_Functions.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01">Hands-on Lab: Built-in functions</a>

*   <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01">Hands-on Lab : Sub-queries and Nested SELECT Statements</a>

*   <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-3-SQLmagic.ipynb?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01">Hands-on Tutorial: Accessing Databases with SQL magic</a>

*   <a href= "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-4-Analyzing.ipynb?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01">Hands-on Lab: Analyzing a real World Data Set</a>

## Author(s)

<h4> Lakshmi Holla </h4>

## Other Contributors

<h4> Rav Ahuja </h4>

## Change log

| Date       | Version | Changed by    | Change Description        |
| ---------- | ------- | ------------- | ------------------------- |
| 2021-07-09 | 0.2     | Lakshmi Holla | Changes made in magic sql |
| 2021-05-20 | 0.1     | Lakshmi Holla | Created Initial Version   |

## <h3 align="center"> © IBM Corporation 2021. All rights reserved. <h3/>